
#spring.security.user.password=aarrunyal


spring.datasource.url=jdbc:mysql://localhost:3306/donation_management_system
spring.datasource.username=db
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:donation_management_system}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=${MYSQL_USERNAME:db}
# spring.datasource.password=${MYSQL_PASSWORD:''}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-binding-errors = always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web:debug
logging.level.org.hibernate: ERROR

spring.jpa.show-sql=true


#default user admin
default-admin-user.name=admin
default-admin-user.email=admin@dms.com
default-admin-user.password=admin@123

#default user organiser
default-organiser-user.name=organiser
default-organiser-user.email=organiser@dms.com
default-organiser-user.password=organiser@123

spring.jackson.property-naming-strategy=SNAKE_CASE


# smtp setup
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7b52113d43399a
spring.mail.password=f05de18e04e729
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app-url=http://localhost:8080


spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
multipart.enabled=true

spring.resources.static-locations = classpath:public
image.upload.path=public/uploads