
#spring.security.user.password=aarrunyal


spring.datasource.url=jdbc:mysql://localhost:3306/student_class_work
spring.datasource.username=db
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
